[flake8]
statistics = true
max-line-length = 80

inline-quotes = single
ignore =
  mimesis/exceptions.py D105
  mimesis/data/__init__.py D104 F401 F403
  mimesis/data/int/*.py ALL
  mimesis/__init__.py F403
  tests/*.py D100 D101 D102 D104 D103 D401 E127 W605
  tests/test_providers/patterns.py ALL
  setup.py ALL


[tool:pytest]
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__

addopts =
  --flake8
  --isort
  -p no:warnings

[mypy]
strict_optional = True
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
warn_no_return = False
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[mypy-setup]
ignore_errors = True

[isort]
multi_line_output = 3
include_trailing_comma = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = FIRSTPARTY
