2.2GHz 5th Generation Intel Core i5-5200U Processor, 4GB DDR3 RAM, 128GB SSD
13.3" Infinity Edge Display FHD 1080p, 6th Gen Intel Skylake i3-6100U 2.3GHz, 4GB RAM, 128GB SDD HDD, Bluetooth
2.2 GHz Intel Core i5 Processor, 8 GB RAM, 128 GB SSD
2.2 GHz Intel Core i5 Processor, 8 GB RAM, 256 GB SSD
2.2 GHz Intel Core i7 Processor, 16 GB RAM, 2 TB HDD
2.2 GHz Intel Core i5 Processor, 16 GB RAM, 512 GB SSD
2.5 GHz Intel Core i7 Processor, 8 GB RAM, 256 GB SSD
Intel Core i5 6200U 2.30 GHz Processor, 8 GB LPDDR3 RAM, 256 GB Hard Drive
Intel Core M CPU, 8 GB RAM, 512 GB Solid State Drive
Core M/4GB/128GB/Windows 10/Integrated Graphics
6th Gen Intel Core i5- 8GB RAM- 1TB HDD- 39.62 cm (15.6) - 4GB Graphics
Core i7/16GB/512GB/AMD Radeon R9 M370X with 2GB
AMD-A10-8700P/ 8GB/ 1TB/ 2GB Graphics
Core-i5-6200u/8/GB/500GB/Windows 10
Core i7-5500U/8GB/1TB/Win 8.1/2GB Graphics
Core i7-6500U/8GB/512GB/Windows 10/Integrated Graphics
Core i7-6700/32GB/2TB HDD with 240GB SSD/Win 10/6GB Graphics
Core i5-5200U/8GB/1TB/Win 8.1/4GB Graphics
Intel Core i7/16GB/512GB SSD
Core i7-6700HQ/ DDR4 8GB*2/1TB (SATA) 7200rpm+128GB SSD/Quadro M1000M, 2GB GDDR5