12 homens e uma Sentença (1957)
2001: Uma Odisseia no Espaço (1968)
A Bela e a Fera (1991)
A Falecida (1965)
A Felicidade não se Compra (1946)
A Hora da Estrela (1985)
A Hora e a Vez de Augusto Matraga (1968)
A Idade da Terra (1980)
A Lira do Delírio (1978)
A Lista de Schindler (1993)
A Malvada (1950)
A Margem (1967)
A Marvada Carne (1985)
À Meia-Noite Levarei Sua Alma (1964)
A Mulher de Todos (1969)
A Noviça Rebelde (1965)
A Origem (2010)
A Ponte do Rio Kwai (1957)
A Primeira Noite de um Homem (1967)
A Princesa Prometida (1987)
Abril Despedaçado (2001)
Alien, o 8 Passageiro (1979)
Alma Corsária (1993)
Amadeus (1984)
Amarelo Manga (2002)
Amnésia (2000)
Amor, Sublime Amor (1961)
Anjos do Arrabalde (1987)
Apertem os Cintos... O Piloto Sumiu (1980)
Apocalypse Now (1979)
Aruanda (1960)
Avatar (2009)
Baile Perfumado (1997)
Banzé no Oeste (1974)
Batman – O Cavaleiro das Trevas (2008)
Beleza Americana (1999)
Bicho de Sete Cabeças (2001)
Blá Blá Blá (1968)
Blade Runner - O Caçador de Andróides (1982)
Bonnie e Clyde: Uma Rajada de Balas (1967)
Brilho Eterno de uma Mente sem Lembranças (2004)
Butch Cassidy (1969)
Cabaret Mineiro (1980)
Cães de Aluguel (1992)
Cantando na Chuva (1952)
Carandiru (2003)
Casablanca (1942)
Chinatown (1974)
Chuvas de Verão (1977)
Cidadão Kane (1941)
Cinema, Aspirinas e Urubus (2005)
Clube da Luta (1999)
Clube dos Cinco (1985)
Contatos Imediatos do Terceiro Grau (1977)
Coração Selvagem (1995)
Crepúsculo dos Deuses (1950)
Curtindo a Vida Adoidado (1986)
De Volta para o Futuro (1985)
Dois Córregos (1999)
Dona Flor e Seus Dois Maridos (1976)
Dr. Fantástico (1964)
Dr. Jivago (1965)
Duro de Matar (1988)
E o Vento Levou... (1939)
E.T. – O Extraterrestre (1982)
Edifício Master (2002)
Esta Noite Encarnarei no Teu Cadáver (1966)
Estômago (2010)
Fargo (1996)
Feitiço do Tempo (1993)
Filme Demência (1986)
Forrest Gump – O Contador de Histórias (1994)
Gênio Indomável (1997)
Gladiador (2000)
Guerra nas Estrelas (1977)
Harry & Sally - Feitos um Para o Outro (1989)
Inocência (1983)
Intriga Internacional (1959)
Janela Indiscreta (1954)
Jurassic Park - Parque dos Dinossauros (1993)
Laranja Mecânica (1971)
Lawrence da Arábia (1962)
Lúcio Flávio, o Passageiro da Agonia (1976)
Madame Satã (2000)
Mar de Rosas (1977)
Mary Poppins (1964)
Matou a Família e Foi ao Cinema (1969)
Matrix (1999)
Memórias do Cárcere (1984)
Meteorango Kid, Herói Intergalactico (1969)
Meu Nome é... Tonho (1969)
Monty Python e o Cálice Sagrado (1975)
Noivo Neurótico, Noiva Nervosa (1977)
O Anjo Nasceu (1969)
O Ano em que Meus Pais Saíram de Férias (2006)
O Auto da Compadecida (1999)
O Beijo da Mulher-Aranha (1985)
O Cangaceiro (1953)
O Caso dos Irmãos Naves (1967)
O Céu de Suely (2006)
O Despertar da Besta – Ritual dos Sádicos (1969)
O Dragão da Maldade contra o Santo Guerreiro (1969)
O Fabuloso Destino de Amelie Poulain (2001)
O Franco Atirador (1978)
O Grande Lebowski (1998)
O Grande Momento (1958)
O Homem do Sputnik (1959)
O Homem que Virou Suco (1980)
O Iluminado (1980)
O Invasor (2002)
O Jovem Frankenstein (1974)
O Labirinto do Fauno (2006)
O Lobo Atrás da Porta (2014)
O Mágico de Oz (1939)
O Padre e a Moça (1965)
O País de São Saruê (1971)
O Palhaço (2011)
O Poderoso Chefão (1972)
O Poderoso Chefão 2 (1974)
O Rei Leão (1994)
O Resgate do Soldado Ryan (1998)
O Segredo de Brokeback Mountain (2005)
O Senhor dos Anéis – A Sociedade do Anel (2001)
O Senhor dos Anéis – O Retorno do Rei (2003)
O Signo do Caos (2003)
O Silêncio dos Inocentes (1991)
O Sol é para Todos (1962)
O Viajante (1999)
Ônibus 174 (2002)
Os Bons Companheiros (1990)
Os Caça-Fantasmas (1984)
Os Caçadores da Arca Perdida (1981)
Os Cafajestes (1962)
Os Inconfidentes (1972)
Os Saltimbancos Trapalhões (1981)
Os Sete Samurais (1954)
Os Suspeitos (1995)
Pra Frente, Brasil (1982)
Psicose (1960)
Pulp Fiction – Tempo de Violência (1994)
Quanto Mais Quente Melhor (1959)
Quase Famosos (2000)
Que Horas Ela Volta? (2015)
Quem Quer ser um Milionário (2008)
Rio, 40 Graus (1955)
Rio, Zona Norte (1957)
Rocky, um Lutador (1976)
Santiago (2007)
Sargento Getúlio (1983)
Sem Essa Aranha (1970)
Serras da Desordem (2006)
Seven - Os Sete Crimes Capitais (1995)
Sindicato dos Ladrões (1954)
Star Wars: Episódio V - O Império Contra-Ataca (1980)
SuperOutro (1989)
Tatuagem (2013)
Taxi Driver – Motorista de Táxi (1976)
Terra Estrangeira (1996)
Thelma & Louise (1991)
Titanic (1997)
Toda Nudez Será Castigada (1973)
Todas as Mulheres do Mundo (1967)
Todos os Homens do Presidente (1976)
Touro Indomável (1980)
Toy Story - Um Mundo de Aventuras (1995)
Tropa de Elite (2007)
Tropa de Elite 2 – O Inimigo Agora é Outro (2010)
Tubarão (1975)
Tudo Bem (1978)
Um Corpo que Cai (1958)
Um Estranho no Ninho (1975)
Um Sonho de Liberdade (1994)
Up – Altas Aventuras (2009)
Wall-E (2008)
